<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5wIIx!3,FX`p*+kvTBE.">Player</variable><variable type="KIND_SpriteKind" id="j]WYfW};6H!%2/O)^]Hv">Projectile</variable><variable type="KIND_SpriteKind" id="f`[g0t=sKIFO%NQ?R6k4">Food</variable><variable type="KIND_SpriteKind" id="9#$Ga%Et#[je;OOU=NCx">Enemy</variable><variable id="rQ`Jry*VvwQ@wWbTf~]5">mySprite</variable><variable id="|ZOg3(ZlU4p(#:UdD]hZ">mySprite2</variable></variables><block type="pxt-on-start" id="znMlF2lgz{k8RAeQ}S,(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m21C8`~YI`)!VFCtn.{f"><value name="color"><shadow type="colorindexpicker" id="VX3YpIYKdO3t;{tn$qgx"><field name="index">0</field></shadow></value><next><block type="variables_set" id="B^n%V,yRJCYo_0rX^nMC"><field name="VAR" id="rQ`Jry*VvwQ@wWbTf~]5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lTud*:$GASGy_3M=ek8D"><value name="img"><shadow type="screen_image_picker" id="!e}rhdPbvR=e;X,)ASn4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!e}rhdPbvR=e;X,)ASn4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Wwa/tkiU8%+DFLGPNYk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(WqoNq/rZJ%WXK}waU)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k3T3+=3WI.zpMTqIQ!^F"><field name="VAR" id="rQ`Jry*VvwQ@wWbTf~]5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IrP#|=m=cscnt+`hK{M9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@`v9(L8V}Ws:E1u]hjrY"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>